{
  "name": "cdraaloptions",
  "version": "1.0.0",
  "description": "Node ffi wrapper for calling the options library",
  "main": "index.js",
  "scripts": {
    "valgrind-tests": "cd build && ctest -T memcheck && cat Testing/Temporary/MemoryChecker.*.log",
    "valgrind-logs": "cd build && cat Testing/Temporary/MemoryChecker.*.log"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jojanper/cmake-starter.git"
  },
  "author": "juha.ojanpera@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ffi": "^2.3.0",
    "ref-napi": "^1.4.2"
  }
}
